# The postgres URI is added to the .env.template to make it easier to start the project, but
# normally it's just to know how the .env should look like for the API to work correctly.

# If you use docker-compose use this DATABASE_URL env:
DATABASE_URL="postgresql://homepower:homepower_password@postgres_db:5432/prueba_tecnica_db?schema=public"

# If you start the project locally, use this DATABASE_URL env:
DATABASE_URL_LOCAL="postgresql://homepower:homepower_password@localhost:5432/prueba_tecnica_db?schema=public"

# If you leave this blank, it will set to 3000
PORT=